嘉兴
25日（今天）:小雨转中雨,25/21℃,东风3-4级转4-5级
26日（明天）:小雨转阴,23/18℃,东风4-5级转<3级
27日（后天）:多云,29/20℃,东南风3-4级
28日（周四）:多云转阴,32/21℃,东风3-4级
29日（周五）:中到大雨转中雨,27/21℃,东风5-6级转4-5级
30日（周六）:阴,26/19℃,西北风4-5级转<3级
31日（周日）:阴,29/21℃,东南风3-4级


宁波
25日（今天）:小雨转中雨,27/21℃,东北风3-4级
26日（明天）:中雨转阴,23/20℃,东风3-4级转<3级
27日（后天）:多云,29/19℃,东南风3-4级转<3级
28日（周四）:多云,32/20℃,南风3-4级转4-5级
29日（周五）:小雨,29/22℃,南风3-4级转4-5级
30日（周六）:小雨转阴,28/22℃,西北风3-4级转<3级
31日（周日）:小雨转阴,29/22℃,无持续风向<3级


温州
25日（今天）:多云转小雨,29/22℃,东南风4-5级转<3级
26日（明天）:小到中雨转多云,28/21℃,南风3-4级转<3级
27日（后天）:阴转多云,30/20℃,东南风3-4级转<3级
28日（周四）:多云,30/20℃,东南风3-4级转<3级
29日（周五）:小雨转小到中雨,27/23℃,东南风3-4级转<3级
30日（周六）:中雨转小雨,28/23℃,无持续风向<3级
31日（周日）:小雨,31/23℃,东南风3-4级转<3级


丽水
25日（今天）:小雨转中雨,32/22℃,东南风3-4级
26日（明天）:大雨转阴,27/20℃,北风3-4级转<3级
27日（后天）:多云转晴,30/20℃,无持续风向<3级
28日（周四）:多云,31/19℃,东南风3-4级转<3级
29日（周五）:阴转中雨,30/22℃,东南风4-5级转<3级
30日（周六）:小雨,26/21℃,无持续风向<3级
31日（周日）:小雨,31/22℃,无持续风向<3级


台州
25日（今天）:小雨,27/22℃,东风4-5级转<3级
26日（明天）:中到大雨转多云,25/20℃,北风4-5级转3-4级
27日（后天）:小雨转多云,27/19℃,东风4-5级转<3级
28日（周四）:多云,29/20℃,东南风3-4级
29日（周五）:小雨,27/23℃,南风4-5级
30日（周六）:小雨,27/23℃,东南风3-4级转<3级
31日（周日）:中到大雨转中雨,29/23℃,东风3-4级转<3级


绍兴
25日（今天）:小雨转中到大雨,26/20℃,东北风5-6级转3-4级
26日（明天）:小雨,24/19℃,东北风4-5级转<3级
27日（后天）:多云转晴,28/19℃,北风3-4级
28日（周四）:多云,33/21℃,无持续风向<3级
29日（周五）:小雨转小到中雨,32/22℃,南风4-5级转<3级
30日（周六）:阴,27/21℃,西北风3-4级转<3级
31日（周日）:阴,30/23℃,无持续风向<3级


湖州
25日（今天）:小雨转小到中雨,24/20℃,东风3-4级
26日（明天）:阴转多云,24/18℃,东北风3-4级转<3级
27日（后天）:多云,29/19℃,无持续风向<3级
28日（周四）:多云转阴,32/21℃,东风4-5级转<3级
29日（周五）:中到大雨转小雨,26/20℃,东风4-5级转3-4级
30日（周六）:阴,27/19℃,西北风3-4级转<3级
31日（周日）:阴,29/21℃,无持续风向<3级


杭州
25日（今天）:小雨转中雨,26/21℃,东北风3-4级转<3级
26日（明天）:小雨转多云,24/20℃,北风3-4级转<3级
27日（后天）:多云,29/20℃,无持续风向<3级
28日（周四）:多云,33/21℃,无持续风向<3级
29日（周五）:中到大雨,29/20℃,西南风3-4级转<3级
30日（周六）:阴,27/20℃,无持续风向<3级
31日（周日）:阴,30/22℃,无持续风向<3级


衢州
25日（今天）:小雨转大到暴雨,29/21℃,东北风4-5级转3-4级
26日（明天）:小到中雨转多云,27/20℃,无持续风向<3级
27日（后天）:多云转晴,29/18℃,无持续风向<3级
28日（周四）:晴转多云,31/21℃,东风3-4级转<3级
29日（周五）:小雨,27/21℃,无持续风向<3级
30日（周六）:小雨转小到中雨,26/21℃,无持续风向<3级
31日（周日）:阴转小雨,30/23℃,无持续风向<3级


金华
25日（今天）:小雨转大雨,31/22℃,东北风3-4级转<3级
26日（明天）:中雨转多云,25/20℃,无持续风向<3级
27日（后天）:多云转晴,29/20℃,无持续风向<3级
28日（周四）:晴转多云,31/20℃,无持续风向<3级转3-4级
29日（周五）:小雨,29/21℃,西风3-4级转<3级
30日（周六）:小雨转小到中雨,26/21℃,西北风3-4级转<3级
31日（周日）:小雨,30/22℃,无持续风向<3级


舟山
25日（今天）:小雨转小到中雨,26/20℃,东风3-4级转4-5级
26日（明天）:中雨转多云,25/18℃,东风4-5级转3-4级
27日（后天）:多云,26/18℃,东南风3-4级
28日（周四）:多云,26/20℃,南风4-5级
29日（周五）:小雨,26/20℃,东南风6-7级
30日（周六）:阴,26/21℃,西北风3-4级转<3级
31日（周日）:阴,27/20℃,东南风3-4级转<3级


